<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>CarChoice Pro SignUp</title>
    <style>
   body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('Images/carbackground.png');
    background-size: cover; 
    background-repeat: no-repeat;
}

        .centered-box {
            text-align: center;
        }

        .centered-box h1 {
            border: 4px solid #D3D3D3; 
    background: black;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}


        #signup-container {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #000;
            background-color: #D3D3D3;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            text-align: center; 
        }

        button {
            width: 40%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: 	#00008B;
        }

        .button-image {
            width: 50px; 
            height: auto; 
            background-color: lightgrey; 
            border: 1px solid white; 
            border-radius: 5px; 
        }

        
        @media only screen and (max-width: 730px) {
    body {
        background-size: 100%; 
    }

    #signup-container {
        max-width: 800px;
        margin: 0 auto;
    }
}
        
    </style>

</head>
<body>
    <main>

        <div>
            <div class="centered-box">
                <h1>CarChoice Pro</h1>
            </div>
        
            <div>
                <div id="signup-container">
                    <div style="text-align: center;">
                        <label for="email">Email Address:</label>
                        <input type="email" placeholder="Email:" id="email" required>
            
                        <label for="confirmEmail">Confirm Email Address:</label>
                        <input type="email" placeholder="Confirm Email:" id="confirmEmail" required>
            
                        <label for="password">Choose Password:</label>
                        <div style="position: relative;">
                            <input type="password" id="password" required
                                placeholder="Choose Your Own Password:"
                                style="border: 2px solid #000; text-align: center;"
                                onfocus="this.placeholder=''"
                                onblur="this.placeholder='Choose Your Own Password: &#128065;'">
                            <i class="toggle-password" onclick="togglePasswordVisibility('password')" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); cursor: pointer;">&#128065;</i>
                        </div>
            
                        <label for="confirmPassword">Retype Password:</label>
                        <div style="position: relative;">
                            <input type="password" id="confirmPassword" required
                                placeholder="Confirm Your Chosen Password:"
                                style="border: 2px solid #000; text-align: center;"
                                onfocus="this.placeholder=''"
                                onblur="this.placeholder='Confirm Your Chosen Password: &#128065;'">
                            <i class="toggle-password" onclick="togglePasswordVisibility('confirmPassword')" style="position: absolute; top: 50%; right: 10px; transform: translateY(-50%); cursor: pointer;">&#128065;</i>
                        </div>
            
                        <button onclick="signup()">SignUp</button>
                    </div>
                </div>
            </div>
            
            
        <br>

        <div>
            <p id="success-message" style="font-weight: bold;"></p>
        </div>

        <div>
            <p id="password-message" style="font-weight: bold;"></p>
        </div>

        <div>
            <a href="loginpage.html" class="button-link previous">
                <img src="images/back.png" alt="Previous" class="button-image"/>
            </a>
        </div>


    </main>

    <script src="js/signuppage.js"></script>
</body>
</html>
